# K50

./: codemagic.yaml
DynamicOasis-K50/: K50适配差异.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle  交付清单.md  功能使用说明.md  编译指南.md  适配说明.md
DynamicOasis-K50/app/: build.gradle  proguard-rules.pro
DynamicOasis-K50/app/src/main/: AndroidManifest.xml
DynamicOasis-K50/app/src/main/java/com/dynamicoasis/app/: DynamicOasisApp.kt
DynamicOasis-K50/app/src/main/java/com/dynamicoasis/app/manager/: IslandStateManager.kt
DynamicOasis-K50/app/src/main/java/com/dynamicoasis/app/receiver/: BatteryReceiver.kt  BluetoothReceiver.kt  NetworkReceiver.kt
DynamicOasis-K50/app/src/main/java/com/dynamicoasis/app/service/: DevicePolicyService.kt  DynamicIslandService.kt  NotificationInterceptorService.kt
DynamicOasis-K50/app/src/main/java/com/dynamicoasis/app/ui/: MainActivity.kt  OnboardingActivity.kt  SettingsActivity.kt
DynamicOasis-K50/app/src/main/java/com/dynamicoasis/app/utils/: PreferencesManager.kt  TorchManager.kt
DynamicOasis-K50/app/src/main/res/anim/: music_wave.xml  pulse.xml  pulse_fast.xml  shake.xml
DynamicOasis-K50/app/src/main/res/drawable/: ic_alarm.xml  ic_battery_low.xml  ic_bluetooth_off.xml  ic_boot.xml  ic_charging.xml  ic_flash_fast.xml  ic_flashlight_off.xml  ic_flashlight_on.xml  ic_idle.xml  ic_launcher_foreground.xml  ic_no_network.xml  ic_notification.xml  ic_onboarding_features.xml  ic_onboarding_permissions.xml  ic_onboarding_welcome.xml  ic_settings.xml  island_background.xml  status_indicator_offline.xml  status_indicator_online.xml  status_indicator_warning.xml  tab_indicator_dot.xml
DynamicOasis-K50/app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_settings.xml  item_onboarding_page.xml  layout_island.xml
DynamicOasis-K50/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
DynamicOasis-K50/app/src/main/res/xml/: device_admin_receiver.xml
