plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.dynamicoasis.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.dynamicoasis.app.k50"
        minSdk 26
        targetSdk 34
        versionCode 100
        versionName "1.0.0-K50"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // K50设备标识
        manifestPlaceholders = [
            deviceModel: "Redmi K50",
            deviceCodenames: "matisse",
            minSdkVersion: "26"
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            // K50发布版本配置
            signingConfigs {
                release {
                    // 配置签名信息
                }
            }
        }
        debug {
            // K50调试版本
            applicationIdSuffix ".k50.debug"
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    
    // K50特定Lint配置
    lint {
        abortOnError false
        enable 'K50Adapter'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-service:2.6.2'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    
    // WorkManager for background tasks
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
